/*----------- Обнуление -----------*/

*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}

@font-face {
	font-family: 'GTWalsheimPro-Medium';
 
	src: local('GTWalsheimPro-Medium'),
		 url('../fonts/GTWalsheimPro-Medium.woff');
}

@mixin adaptive-font($pcSize, $mobSize) {
	$addSize: $pcSize - $mobSize;
	$addMobSize: $addSize + $addSize * 0.7;

	@media (min-width: 1920px) {
		font-size: #{$pcSize + px};
	}

	@media (max-width: 767px) {
	  font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / 1920));
	}

	@media (min-width: 767px) {
	  font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / 1920));
	}

	@media (max-width: 320px) {
		font-size: #{$mobSize + px}
	}
}

@mixin adaptive-padding($top, $pcSize, $mobSize) {
	@media (min-width: 1920px) {
		padding: #{$top + px} #{$pcSize + px};
	 }

	@media (max-width: 1920px) {
	  padding: #{$top + px} calc(#{$mobSize + px} + (#{$pcSize} - #{$mobSize}) * ((100vw - 767px) / (1920 - 767)));
	}
}


/*----------- Общие стили -----------*/


body{
	font-family: inter;
}

body.lock{
	overflow: hidden;
}

.green__button{
	position: relative;
	z-index: 25;

	color: #1D2532;
	font-weight: 500;

	background: linear-gradient(92.84deg, #1DD844 1.44%, #CBF62E 126.29%);
}

.green__button::before{
	content: '';
	position: absolute;
	left: 50%;
	top:50%;
	z-index: -2;
	transform: translateX(-50%) translateY(-50%);

	width: 100%;
	height: 100%;
	border-radius: 20px;
	filter: blur(8px);
	background: linear-gradient(92.84deg, #1DD844 1.44%, #CBF62E 126.29%);
}

.green__button:hover::before{
	filter: blur(13px);
}

.green__button:active::before{
	filter: blur(8px);
}

.container{
	max-width: 1920px;
	display: flex;
	margin: 0 auto;
	position: relative;
	overflow: visible;
	@include adaptive-padding(0, 320, 30);

	@media (max-width: 767px) {
		padding: 0 30px;
	}
}

.header__container{
	@media (min-width: 1920px) {
		display: flex;
		justify-content: center;
	}
}

.ball{
	border-radius: 50%;
	background: radial-gradient(95.38% 95.38% at 50.77% 4.62%, #DEA8FF 0%, #9D6AD9 44.51%, #7A2BF6 100%);
	transform: rotate(-25.73deg);
}

.account-button{
	color:#fff;

	padding: 16px 22px;
	background-color: transparent;
	border: 1px solid #FFF;
	border-radius: 15px;
}

.anchor{
	color: #CECECE;
	font-family: Inter;
}

.anchor:hover{
	color: #fff;
}


/*----------- Header -----------*/


.header{
	display: flex;
	position: fixed;
	z-index: 60;
	justify-content: space-between;
	
	color: #fff;
	
	max-width: 1920px;
	width: 100%;
	align-items: center;
	@include adaptive-padding(30, 320, 30);
	transition: all ease 0.1s;

	@media (min-width: 1920px) {
		padding: 30px 320px;
	}

	@media (max-width: 767px) {
		padding: 30px 30px;
	}

	.blur-elem{
		position: absolute;
	}

	&__logo{
		display: flex;
		align-items: center;
	}

	&__size{
		width: 40px;
		height: 40px;

		@media (max-width: 500px) {
			width: 27px;
			height: 27px;
		}
	}

	&__logo-text{
		margin-left: 6px;

		text-transform: uppercase;
		@include adaptive-font(29, 19);
	}

	&__links{
		display: flex;
		align-items: center;

		@media (max-width: 767px) {
			display: none;
		}
	}

	&__nav{
		margin-right: 45px;
	}
	
	&__anchor{
		@include adaptive-padding(0, 52, 10);
		@include adaptive-font(23, 10);
	}

	&__account{
		@include adaptive-font(16, 10);
	}
	
	&__account:hover{
		color:#C3F33B;
		border: 1px solid #C3F33B;
	}

	&__account:active{
		color:#C3F33B;
		border: 1px solid #C3F33B;
		background: rgba(224, 255, 172, 0.05);
		backdrop-filter: blur(7.5px);
	}

	&__burger{
		display: none;
		position: relative;
		width: 40px;
		height: 40px;
		
		@media (max-width: 767px) {
			display: block;
		}
	}

	&__burger::before, &__burger::after{
		content: '';
		position: absolute;
		right: 0;
		
		width: 40px;
		height: 3px;
		background: #FBF7FE;
		border-radius: 10px;
		transition: all 0.3s ease 0s;
	}

	&__burger::before{
		top: 10px;
	}

	&__burger::after{
		bottom: 10px;
	}

	&__burger-active::before{
		top: 18px;

		width: 30px;
		height: 4px;
		transform: rotate(45deg);
		transition: all 0.3s ease 0s;
	}

	&__burger-active::after{
		bottom: 18px;

		width: 30px;
		height: 4px;
		transform: rotate(-45deg);
		transition: all 0.3s ease 0s;
	}
}

.header.scrolled{
	background: rgba(3, 3, 3, 0.3);
	backdrop-filter: blur(10px);
	@include adaptive-padding(10, 320, 30);

	@media (min-width: 1920px) {
		padding: 10px 320px;
	}

	@media (max-width: 767px) {
		padding: 10px 30px;
	}

	.header__anchor{
		color: #fff;
	}

	.header__anchor:hover{
		color: #C3F33B;
	}

	transition: all ease 0.1s;
}

.header.lock{
	background: transparent;
	backdrop-filter: none;
}


/*----------- First screen -----------*/


main{
	overflow: hidden;
}

.main__blur-elem{
	z-index: 50;
	position: absolute;
	left: 0;
	top: -189px;

	overflow: visible;
	transform: translate(-30%) rotate(12deg);
	width: 415px;
	height: 415px;
	border-radius: 50%;
	filter: blur(86px);
	background: linear-gradient(170.98deg, rgba(95, 56, 255, 0.35) 25.59%, rgba(255, 14, 222, 0.35) 100.44%);

	@media (max-width: 767px) {
		transform: translate(-75%) rotate(12deg);
	}

	@media (min-width: 1500px) {
		left: 100px;
		transform: translate(0) rotate(12deg);
	}
}

.main{
	margin-top: 150px;
	display: grid;
	grid-template: 1fr/ 60% 40%;

	overflow: visible;

	@media (min-width: 767px) and (min-height: 740px){
		margin-top: calc(10vh + 150px);
	}
	
	@media (max-width: 767px) {
		grid-template: 1fr 1fr 1fr 1fr/ 1fr;
	}

	&__wrapper{
		position: relative;

		width: 100vw;
		height: 100vh;
		background-color: #1D2532;
		
		@media (max-width: 767px) {
			height: fit-content;
			padding-bottom: 50px;
		}
	
		@media (max-height: 550px) {
			height: fit-content;
			padding-bottom: 50px;
		}
	}

	&__title{
		color: #FFF;
		@include adaptive-font(72, 25);
		line-height: 105%;
		letter-spacing: -0.03em;

		span{
			font-weight: 600;
		}

		@media (max-width: 767px) {
			text-align: center;
		}
	}
	&__text{
		grid-column: 1;

		@include adaptive-font(23, 18);
		line-height: 120%;
		color: #CECECE;

		height: fit-content;
		width: 80%;
		@media (max-width: 767px) {
			text-align: center;
			width: 100%;
		}
	}

	&__text__padding{
		padding: 20px 0 67px 0;
	}

	&__button{
		grid-column: 1;

		font-family: GTWalsheimPro-Medium;
		@include adaptive-font(20, 16);

		width: fit-content;
		padding: 20px 30px;
		border-radius: 20px;
		
		@media (max-width: 767px) {
			width: 100%;
		}
	}

	&__img{
		grid-row: 1 / span 3;
		grid-column-start: 2;

		padding-top: 10px;

		@media (max-width: 767px) {
			grid-row: 2 / span 3;
			grid-column-start: 1;
		}

		img{
			transform: scale(1.4) translateX(-8%);
			object-fit: contain;
			width: 100%;

			@media (max-width: 767px) {
				padding-top: 30px;
				transform: translateX(-8%) scale(1.4);
			}

			@media (min-width: 1300px) {
				transform: translateX(-8%) scale(1.5);
			}
		}
	}
}


/*----------- Second screen -----------*/


.benefits{
	max-width: 1920px;
	display: flex;
	margin: 0 auto;
	
	@include adaptive-padding(0, 320, 30);

	overflow: visible;

	@media (min-width: 1920px) {
		padding: 0 320px;
	}

	.ball-top-right__wrapper{
		position: relative;
		margin: 195px 0;

		height: fit-content;

		@media (max-width: 767px) {
			margin: 70px 0 0 0;
		}
	}

	&__blur-elem{
		position: absolute;

		width: 440px;
		height: 440px;
		filter: blur(86px);
		transform: rotate(11.97deg);
		background: linear-gradient(170.98deg, rgba(95, 56, 255, 0.25) 25.59%, rgba(255, 14, 222, 0.25) 100.44%);
	}

	&__blur-top{
		top: 0;
		right: 0;

		@media (max-width: 767px) {
			transform: translateX(80%) translateY(-90%);
			background: linear-gradient(170.98deg, rgba(95, 56, 255, 0.55) 25.59%, rgba(255, 14, 222, 0.55) 100.44%);
		}
	}

	&__blur-bottom{
		bottom: 0;
		left: 0;

		@media (max-width: 767px) {
			display: none;
		}
	}
	&__cards-wrapper{
		overflow: hidden;
		position: relative;

		color: #fff;

		width: 100%;
		background: linear-gradient(212.69deg, #323E51 4.9%, #1D2532 55.16%);
		border-radius: 20px;
		
		@include adaptive-padding(120, 315, 20);

		@media (min-width: 1920px) {
			padding: 120px 315px;
		}

		@media (max-width: 767px) {
			padding: 120px calc(20px + (315 - 20) * ((100vw - 320px) / (1920 - 320)));
		}
	}

	&__blue-ball{
		position: absolute;
		left: 12%;
		top: 105px;

		width: 84px;
		height: 84px;
		border-radius: 50%;
		transform: rotate(7.77deg);
		background: radial-gradient(63.25% 73.53% at 65.32% 77.65%, #045DFA 0%, #0FC1D7 83.16%, #06F6C7 100%);

		@media (max-width: 1160px) {
			left: 6%;

			width: 60px;
			height: 60px;
		}

		@media (max-width: 600px) {
			top: 175px;

			width: 22px;
			height: 22px;
		}

		@media (max-width: 344px) {
			left: 4%;
			top: 205px;
		}
	}

	&__ball_top-right{
		position: absolute;
		top: 0;
		right: 100px;
		z-index: 25;
		
		width: 151px;
		height: 151px;
		transform: translateY(-55%) rotate(-25.73deg);
		
		@media (max-width: 767px) {
			right: 50px;

			width: 100px;
			height: 100px;
		}

		@media (max-width: 647px) {
			right: 0;

			width: 87px;
			height: 87px;
			transform: translateY(-55%) translateX(50%);
		}
	}

	&__ball_bottom{
		position: absolute;
		bottom: 107px;
		right: 11%;

		filter: blur(12px);
		width: 131px;
		height: 131px;

		@media (max-width: 1275px) {
			bottom: 20px;
			right: 20px;
		}

		@media (max-width: 676px) {
			width: 63px;
			height: 63px;
		}
	}

	&__cards{
		display: grid;
		grid-template: 1fr 1fr / 1fr 1fr;
		grid-gap: 70px 50px;

		@media (max-width: 767px) {
			grid-template: repeat(4, 1fr) / 1fr;
		}
	}
	
	@media (max-width: 767px) {
		.card-2{
			order: 2;
		}

		.card-3{
			order: 1;
		}
	}

	&__card{
		display: flex;
		flex-direction: column;
		align-items: center;

		height: 100%;
		width: 100%;
		border-radius: 20px;
		padding: 50px 19px;
		background: rgba(51, 62, 81, 0.7);
		backdrop-filter: blur(30.5px);

		@media (max-width: 767px) {
			padding: 30px 10px;
		}
	}

	.card__wrapper{
		position: relative;
		z-index: 2;
	}

	.card__base{
		position: absolute;
		bottom: -20px;
		left: 50%;
		z-index: -1;
		
		height: 50px;
		width: 87%;
		border-radius: 20px;
		transform: translateX(-50%);
		background: rgba(51, 62, 81, 0.6);
		backdrop-filter: blur(27.5px);
	}

	&__title{
		padding-bottom: 65px;
		text-align: center;

		font-weight: 600;
		@include adaptive-font(45, 23);
		line-height: 130%;
	}
	&__text{
		padding-top: 23px;

		text-align: center;
		line-height: 25px;
		letter-spacing: -0.7px;
		@include adaptive-font(19, 16);
		
		@media (max-width: 767px) {
			padding: 0 10px;
		}
	}

	&__img{
		max-width: 117px;
		max-height: 117px;
	}
}


/*----------- Menu burger -----------*/


.burger-menu{
	position: fixed;
	top: 0;
	right: -100%;
	z-index: 55;
	visibility: hidden;
	
	width: 95%;
	background: #293344;
	border-radius: 0px 0px 0px 30px;
	transition: all 0.3s ease 0s;

	&__links{
		padding: 100px 0 60px 10px;
	}

	&__anchor{
		display: block;

		font-size: 23px;
		line-height: 120%;

		padding: 10px;		
		max-width: fit-content;
	}
	&__account{
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		margin: 80px 0 0 10px;
	}
}

.burger-menu.burger-menu__active{
	visibility: visible;
	right: 0;

	transition: all 0.3s ease 0s;
}


/*----------- PopUp -----------*/


.popup{
	color: #FFFFFF;

	overflow: visible;
	padding: 56px 145px 90px 70px;
	background: radial-gradient(42.84% 203.07% at 15.58% -40.39%, #323E51 0%, #1D2532 100%);

	@media (min-width: 1920px) {
		max-width: 670px;
	}

	@media (max-width: 767px) {
		padding: 45px 16px;
	}

	&__layer{
		display: none;
		position: fixed;
		z-index: 250;
		top: 0;
		left: 0;
		justify-content: center;
	
		align-items: center;
		width: 100vw;
		height: 100vh;
		@include adaptive-padding(0, 625, 40);
		background: rgba(48, 9, 97, 0.3);
		backdrop-filter: blur(7.5px);
		
		@media (min-width: 1920px) {
			padding: 0;
		}
	}

	&__layer.popup-active{
		display: flex;
	}

	&__wrapper{
		position: relative;
		overflow: hidden;

		border-radius: 30px;
	}

	&__blur-elem{
		position: absolute;
		right: -30%;
		top: -30%;

		width: 424px;
		height: 386px;
		filter: blur(86px);
		transform: rotate(11.97deg);
		background: linear-gradient(170.98deg, rgba(195, 243, 58, 0.25) 25.59%, rgba(41, 209, 89, 0.25) 100.44%);

		@media (max-width: 767px) {
			right: -50%;
			top: -50%;
		}

		@media (max-width: 468px) {
			right: -70%;
			top: -70%;
		}
	}

	&__close-cross__wrapper{
		position: absolute;
		cursor: pointer;
		z-index: 255;
		right: 41px;
		top: 35px;

		width: 40px;
		height: 40px;

		@media (max-width: 767px) {
			right: 10px;
		}
	}

	&__close-cross{
		position: relative;

		width: 100%;
		height: 100%;
	}

	&__close-cross::before, &__close-cross::after{
		content: '';
		position: absolute;
		top: 50%;

		right: 50%;
		width: 22px;
		height: 3px;
		border-radius: 3px;
		background-color: #fff;
	}

	&__close-cross:hover::before, &__close-cross:hover::after{
		background-color: #C3F33B;
	}

	&__close-cross::before{
		transform: translate(50%, -50%) rotate(45deg);
	}

	&__close-cross::after{
		transform: translate(50%, -50%) rotate(-45deg);
	}

	&__title{
		font-weight: 700;
		@include adaptive-font(45, 23);
		line-height: 105%;
		letter-spacing: -0.03em;
	}

	&__text{
		@include adaptive-font(21, 16);
		line-height: 120%;

		padding: 25px 0 35px 0;
	}

	&__form{
		display: flex;
		flex-direction: column;
	}

	&__mail-input{
		z-index: 280;
		margin-bottom: 18px;

		color: #757575;
		line-height: 22px;
		@include adaptive-font(18, 16);

		width: 100%;
		padding: 15px 20px;
		border-radius: 10px;
	}

	&__mail-input:focus{
		color:rgb(3, 3, 3);
	}

	&__submit{
		z-index: 260;

		@include adaptive-font(18, 16);
		font-weight: 500;

		border-radius: 10px;
		padding: 15px 0;
	}
	
	&__submit-disabled{
		cursor: default;
		
		color: rgba(36, 36, 36, 0.5);

		box-shadow: none;
	}

	&__submit-disabled:hover::before{
		filter: none;
	}

	&__submit-disabled::before{
		filter: none;
	}
}